<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage &mdash; WoPMaRS 1.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="WoPMaRS 1.1.1 documentation" href="index.html" />
    <link rel="next" title="ToolWrapper development" href="dev_wrapper.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>Now that you have learn <a class="reference internal" href="intro.html"><span class="doc">the basics of WoPMaRS</span></a> we can go further and understand how to speak with <strong>WoPMaRS</strong>. First, we'll look at the <em>workflow definition file</em> and its specifications then we'll describe the command line options to make optimum use of WoPMaRS.</p>
<div class="section" id="workflow-definition-file">
<h2>Workflow definition file<a class="headerlink" href="#workflow-definition-file" title="Permalink to this headline">¶</a></h2>
<p>The workflow definition file, called <cite>Wopfile</cite>, is the entry point for WoPMaRS. It is very similar to <a class="reference external" href="https://bitbucket.org/snakemake/snakemake/wiki/Home">snakemake</a> or <a class="reference external" href="https://www.gnu.org/software/make/">GNU make</a> since the aim of those tools are very similar.</p>
<p>A formal view of the grammar is the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>WoPMaRS       = rule
ni            = NEWLINE INDENT
rule          = &quot;rule&quot; (unique)identifier &quot;:&quot; ruleparams
ruleparams    = [ni tool] [ni input] [ni output] [ni params]
filesortables = (files?|tables?)
files         = &quot;file&quot;   &quot;:&quot; (ni identifier ”:” stringliteral)+
tables        = &quot;table&quot;  &quot;:&quot; (ni identifier ”:” stringliteral)+
tool          = &quot;tool&quot;   &quot;:&quot; stringliteral
input         = &quot;input&quot;  &quot;:&quot; ni filesortables
output        = &quot;output&quot; &quot;:&quot; ni filesortables
params        = &quot;params&quot; &quot;:&quot; (ni identifier ”:” stringliteral)+
(NEWLINE WoPMaRS)+
</pre></div>
</div>
<p>Since this kind of notation is not familiar to everyone, we'll describe it in clear word.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some of you may have recognized the <cite>yaml</cite> syntax and you are right! The <a class="reference external" href="http://yaml.org/spec/">yaml specifications</a> must be respected in order to make WoPMars work properly. This means that you have to indent your new lines and make your file easily readable. Also, you can write comments in your workflow with the <code class="docutils literal"><span class="pre">#</span></code> character. Moreover, you can use double <cite>&quot;</cite>, simple <cite>'</cite> or no quotes when assigning value to an identifier but if you choose one way, I recommand you to stick with it!</p>
</div>
<div class="section" id="wopfile-example">
<h3>Wopfile example<a class="headerlink" href="#wopfile-example" title="Permalink to this headline">¶</a></h3>
<p>Since one picture says more than one thousand words, here is a self-explaining example of what a <cite>Wopfile</cite> should look like:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="c1"># Rule1 use SparePartsManufacturer to insert pieces informations into the table piece</span>
<span class="l l-Scalar l-Scalar-Plain">rule Rule1</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">tool</span><span class="p p-Indicator">:</span> <span class="s">&#39;wopexample.wrappers.SparePartsManufacturer&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">input</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">file</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">pieces</span><span class="p p-Indicator">:</span> <span class="s">&#39;input/pieces.txt&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">output</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">table</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">piece</span><span class="p p-Indicator">:</span> <span class="s">&#39;wopexample.models.Piece&#39;</span>

<span class="c1"># CarAssembler make the combinations of all possible pieces and calculate the final price</span>
<span class="l l-Scalar l-Scalar-Plain">rule Rule2</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">tool</span><span class="p p-Indicator">:</span> <span class="s">&#39;wopexample.wrappers.CarAssembler&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">input</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">table</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">piece</span><span class="p p-Indicator">:</span> <span class="s">&#39;wopexample.models.Piece&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">output</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">table</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">piece_car</span><span class="p p-Indicator">:</span> <span class="s">&#39;wopexample.models.PieceCar&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">params</span><span class="p p-Indicator">:</span>
        <span class="c1"># The price have to be under 2000!</span>
        <span class="l l-Scalar l-Scalar-Plain">max_price</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">2000</span>
</pre></div>
</div>
</div>
<div class="section" id="rule">
<h3>rule<a class="headerlink" href="#rule" title="Permalink to this headline">¶</a></h3>
<p>In <strong>WoPMars</strong>, like in other workflow managers, each <code class="docutils literal"><span class="pre">rule</span></code> is associated with a step of the workflow. Its name has to be unique in the whole workflow but it has no specific role for WoPMars except help you understand which step is currently running, during the execution.</p>
<p>A rule is composed of:</p>
<ul class="simple">
<li>a <code class="docutils literal"><span class="pre">tool</span></code> which is the full name of a <cite>Toolwrapper</cite></li>
<li>some <code class="docutils literal"><span class="pre">input</span></code> and <cite>output</cite> which are the file paths or the full names of the models (e.g. tables) associated with the correct name (specified by the <cite>Toolwrapper</cite> developper)</li>
<li>some <code class="docutils literal"><span class="pre">params</span></code>, also given in the <cite>Toolwrapper</cite> documentation</li>
</ul>
</div>
<div class="section" id="tool">
<h3>tool<a class="headerlink" href="#tool" title="Permalink to this headline">¶</a></h3>
<p>Like it has been said previously, the <code class="docutils literal"><span class="pre">tool</span></code> must be specified with its &quot;full name&quot;. It means that you have to write the full path to the python module containing the <cite>ToolWrapper</cite>. This path is written following the Python syntax (e.g. <code class="docutils literal"><span class="pre">.</span></code> instead of <code class="docutils literal"><span class="pre">/</span></code>) and must be known.</p>
<blockquote>
<div><p><em>Example</em>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">wopexample</span><span class="o">.</span><span class="n">wrappers</span><span class="o">.</span><span class="n">SparePartsManufacturer</span>
</pre></div>
</div>
<p>It is used for a package named 'wopexample' which itself contains an other package named 'wrappers' which itself contains the module of interest 'SparePartsManufacturer' (which contains the <cite>Toolwrapper</cite> <cite>SparePartsManufacturer</cite>).</p>
</div></blockquote>
</div>
<div class="section" id="input-and-output">
<h3>input and output<a class="headerlink" href="#input-and-output" title="Permalink to this headline">¶</a></h3>
<div class="section" id="file">
<h4>file<a class="headerlink" href="#file" title="Permalink to this headline">¶</a></h4>
<p>Each <cite>file</cite> is <strong>required</strong> and specified with a value associated to a key. The keys are given by the <cite>Toolwrapper</cite> developer and they should be specified in the documentation of the <cite>Toolwrapper</cite>. The value is the path to the wanted file. This path can be absolute or relative to the current working directory (this can be set using the <cite>-d</cite> option, but we'll see it later).</p>
</div>
<div class="section" id="table">
<h4>table<a class="headerlink" href="#table" title="Permalink to this headline">¶</a></h4>
<p>Like files, each <cite>table</cite> is <strong>required</strong> and specified with a value associated to a key. The keys have a &quot;double role&quot;:</p>
<ul>
<li><p class="first">First, they allow the <cite>Toolwrapper</cite> developper to access the right <cite>model</cite> (e.g. table) at the right time.</p>
</li>
<li><p class="first">Second, they are supposed to stand for the table name of the <cite>model</cite> and WoPMaRS can check that the <cite>model</cite> specified in the Wopfile is actually associated with the right table. As a value, the user have to specify the full name of the models. Like for <cite>tool</cite>, the &quot;full name&quot; means the full path in a Python syntax.</p>
<blockquote>
<div><p><em>Example</em>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">wopexample</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Piece</span>
</pre></div>
</div>
<p>It is used for a package named 'wopexample' which itself contains an other package named 'models' which itself contains the module of interest 'Piece' (which contains the <cite>model</cite> <cite>Piece</cite>).</p>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="params">
<h3>params<a class="headerlink" href="#params" title="Permalink to this headline">¶</a></h3>
<p>The <cite>params</cite> are actually some options designed by the <cite>Toolwrapper</cite> developer in order to parametrize the execution of his wrapper. They are often the options of the underlying tools. They shouldn't be required except if the developper has explicitly said in his documentation that they are.
<cite>params</cite> work following the usual key-value system.</p>
</div>
<div class="section" id="the-dag">
<h3>The DAG<a class="headerlink" href="#the-dag" title="Permalink to this headline">¶</a></h3>
<p>Now that you understand how to specify the rules of your workflow, you may be able to see the different steps of the workflow as the different nodes of a <strong>Directed Acyclic Graph</strong>. The <em>dependency relation</em> between those nodes are given thanks to the state of <cite>input</cite> and <cite>output</cite> of the files and tables: if one input of a rule A is in the outputs of an other rule B, then rule A is a direct successor of rule B.</p>
<div class="figure align-center" id="id2">
<img alt="_images/workflow.png" src="_images/workflow.png" />
<p class="caption"><span class="caption-text"><em>You can easily see the graph on this representation of a workflow</em></span></p>
</div>
</div>
</div>
<div class="section" id="command-line-usage">
<h2>Command line usage<a class="headerlink" href="#command-line-usage" title="Permalink to this headline">¶</a></h2>
<p>Like almost every software nowadays, you can get an help about <em>how to use WoPMaRS</em> using the <code class="docutils literal"><span class="pre">-h</span></code> option:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>WopMars: Workflow Python Manager for Reproducible Science.

Usage:
  wopmars [-n] [-p] [-F] [-v...] [-d DIR] [-g FILE] [-L FILE] [-f RULE | -t RULE] [-D DATABASE] [-w DEFINITION_FILE]
  wopmars tool TOOLWRAPPER [-i DICT] [-o DICT] [-P DICT] [-p] [-F] [-D DATABASE] [-v...] [-d DIR] [-L FILE] [-g FILE]
  wopmars example [-d DIR]

Arguments:
  DEFINITION_FILE  Path to the definition file of the workflow [default: wopfile.yml].
  DATABASE         Path to the sqlite database file
  FILE             Path to a file.
  RULE             Name of a rule in the workflow definition file.
  TOOLWRAPPER      Path the the toolwrapper
  DICT             String formated like a dictionnary. Ex: &quot;{&#39;input1&#39;: &#39;path/to/input1&#39;, &#39;input2&#39;: &#39;path/to/input2&#39;}&quot;

Options:
  -h --help                    Show this help.
  -v                           Set verbosity level.
  -g FILE --dot=FILE           Write dot representing the workflow in the FILE file (with .dot extension).
  -L FILE --log=FILE           Write logs in FILE file [default: $HOME/.wopmars/wopmars.log].
  -p --printtools              Write logs in standard output.
  -f RULE --sourcerule=RULE    Execute the workflow from the given RULE.
  -t RULE --targetrule=RULE    Execute the workflow to the given RULE.
  -F --forceall                Force the execution of the workflow, without checking for previous executions.
  -n --dry-run                 Only display what would have been done.
  -d --directory=DIR           Set the current working directory. Usefull for working with relative poths [default: $CWD].
  -D --database=DATABASE       Set the path to the database [default: $C/wopmars.sqlite].
  -w --wopfile=DEFINITION_FILE Set the path to the definition file.
  -i --input=DICT              Set the input of the toolwrapper you want to use in the dictionnary format.
  -o --output=DICT             Set the output of the toolwrapper you want to use in the dictionnary format.
  -P --params=DICT             Set the parameters of the toolwrapper you want to use in the dictionnary format.
</pre></div>
</div>
<p>Let's see what is interesting in there.</p>
<div class="section" id="execution-modes">
<h3>Execution modes<a class="headerlink" href="#execution-modes" title="Permalink to this headline">¶</a></h3>
<p>There are three mode for running WoPMaRS:</p>
<ol class="arabic simple">
<li>The main mode is by default, you have already used it in the <a class="reference external" href="/intro">Basics Tutorial</a> and it allows to execute a workflow from the <cite>Wopfile</cite></li>
<li>The <code class="docutils literal"><span class="pre">tool</span></code> mode aims to execute only one <cite>Toolwrapper</cite>. It is usually used for debugging purposes while the <cite>Toolwrapper</cite> developer is actually developing the wrapper</li>
<li>You're supposed to have already used the <code class="docutils literal"><span class="pre">example</span></code> mode in the <a class="reference external" href="/intro">Basics Tutorial</a> but if not, you should know that it aims to build a ready-to-run project example</li>
</ol>
</div>
<div class="section" id="options-and-arguments">
<h3>Options and Arguments<a class="headerlink" href="#options-and-arguments" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>-v --verbosity</dt>
<dd>This option allows to set the verbosity of the logger. The more you add <code class="docutils literal"><span class="pre">v</span></code> after the dash, the more WoPMaRS will be talkative. <em>Example</em>: <code class="docutils literal"><span class="pre">wopmars</span> <span class="pre">-vv</span></code> will output a lot of things because the level of logging will be set to debug. Usually, you'll use one to see the informations about the steps of execution.</dd>
<dt>-g --dot=FILE</dt>
<dd>This option allows to specify a file where you want WoPMaRS to write the <code class="docutils literal"><span class="pre">.dot</span></code> and <code class="docutils literal"><span class="pre">.ps</span></code> files giving a graphical representation of your workflow in <code class="docutils literal"><span class="pre">pdf</span></code>.</dd>
<dt>-L --log=FILE</dt>
<dd>This option allows to specify an other file than <code class="docutils literal"><span class="pre">$HOME/.wopmars/wopmars.log</span></code> to write the logs of the current execution. The logs are very important, if you have issues that you don't understand, you should try to run WoPMaRS with <code class="docutils literal"><span class="pre">-vv</span></code> and send us your log file to help us figure out what is going on.</dd>
<dt>-p --printtools</dt>
<dd>This option allows to actually display the output of WoPMaRS in the Terminal, not only write it in the log file. You should use it sparingly, writing things at screen has an udge cost for your machine and can drastically lower your performances.</dd>
</dl>
<dl class="docutils" id="sourcerule-label">
<dt>-f --sourcerule=RULE</dt>
<dd>This option allows to say to WoPMaRS from which rule you want to start the workflow. Each rule successing this one will be executed.</dd>
</dl>
<div class="figure align-center" id="id3">
<img alt="_images/from.png" src="_images/from.png" />
<p class="caption"><span class="caption-text"><em>The tools executed are all the successors of the &quot;source rule&quot;, here, rule 1</em></span></p>
</div>
<dl class="docutils">
<dt>-t --targetrule=RULE</dt>
<dd>This option allows to say to WoPMaRS to which rule you want the workflow to go to. Each rule predecessing this one will be executed.</dd>
</dl>
<div class="figure align-center" id="id4">
<img alt="_images/to.png" src="_images/to.png" />
<p class="caption"><span class="caption-text"><em>The tools executed are all the predecessors of the &quot;target rule&quot;, here, rule 4</em></span></p>
</div>
<dl class="docutils">
<dt>-F --forceall=RULE</dt>
<dd>This option allows to force WoPMaRS to execute each rule it encounters during the workflow. Actualy, WoPMars try to execute the less possible tasks. Each time he encounters a rule that he thinks he has already executed in previous execution and he still has the result, he skips the rule. This option allows to denie this behavior.</dd>
<dt>-n --dry-run</dt>
<dd>This option allows to simulate an execution. WoPMaRS will behave like a normal execution except he won't execute anything. This can be used to prevent mistakes in long workflows without actually suffer the error.</dd>
<dt>-D --database=DATABASE</dt>
<dd>This option allows to specify the database where you want WoPMaRS to store the results. The default is ./wopmars.sqlite.</dd>
<dt>-w --wopfile=FILE</dt>
<dd>This option allows to specifty the workflow definition file you want to use. The default is ./Wopfile</dd>
<dt>tool TOOLWRAPPER</dt>
<dd>This command allows to run only one <cite>Toolwrapper</cite> without building the Wopfile. The Toolwrapper should be specified with its full name lgnome-tweak-toolike if you were calling it from the workflow definition file.</dd>
<dt>-i --input=DICT</dt>
<dd>This option is used to specify the <cite>inputs</cite> when using the <cite>tool</cite> mode. It takes a String formated like a Python dictionnary with two levels of hierarchy.
- The first level allows to specify if it is an input 'file' or a 'table'.
- The second level allows to specify the usual key-value couple like if you were building the Wopfile</dd>
<dt>-o --output=DICT</dt>
<dd>This option is used to specify the <cite>outputs</cite> when using the <cite>tool</cite> mode. It takes a String formated like a Python dictionnary with two levels of hierarchy.
- The first level allows to specify if it is an output 'file' or a 'table'.
- The second level allows to specify the usual key-value couple like if you were building the Wopfile</dd>
<dt>-P --params=DICT</dt>
<dd>This option is used to specify the <cite>params</cite> when using the <cite>tool</cite> mode. It takes a String formated like a Python dictionnary with the usual key-value couple like if you were building the Wopfile</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#workflow-definition-file">Workflow definition file</a><ul>
<li><a class="reference internal" href="#wopfile-example">Wopfile example</a></li>
<li><a class="reference internal" href="#rule">rule</a></li>
<li><a class="reference internal" href="#tool">tool</a></li>
<li><a class="reference internal" href="#input-and-output">input and output</a><ul>
<li><a class="reference internal" href="#file">file</a></li>
<li><a class="reference internal" href="#table">table</a></li>
</ul>
</li>
<li><a class="reference internal" href="#params">params</a></li>
<li><a class="reference internal" href="#the-dag">The DAG</a></li>
</ul>
</li>
<li><a class="reference internal" href="#command-line-usage">Command line usage</a><ul>
<li><a class="reference internal" href="#execution-modes">Execution modes</a></li>
<li><a class="reference internal" href="#options-and-arguments">Options and Arguments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="dev_wrapper.html" title="next chapter">ToolWrapper development</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Luc Giffon, Aitor Gonzalez, Lionel Spinelli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>